/* pages/load/load.wxss */
.img1{
  position: absolute;
  width: 375px;
}
.buttons{
  position: absolute;
  top: calc(100px);
  /* left: calc(5px); */
  /* opacity: 50%; */
  /* font-size: 20rpx; */
}
.t4{
  position: absolute;
  color: white;
  left: calc(45%);
  top: calc(75%);
  font-size: small;
}
.pro{
  width: 80%;
  position: absolute;
  top: calc(78%);
  left: calc(40px);
  opacity: 70%;
}